// Particle
%include "MxParticle.i"

// Cluster
%include "MxCluster.i"

// Body
%include "MxBody.i"

// MxCuboid
%include "MxCuboid.i"

// Potential
%include "MxPotential.i"

// ReactivePotential
%include "MxReactivePotential.i"

// ParticleList
%include "MxParticleList.i"

// ParticleTypeList
%include "MxParticleTypeList.i"

// bond
%include "bond.i"

// angle
%include "angle.i"

// dihedral
%include "dihedral.i"

// bind
%include "MxBind.i"

// Force
%include "MxForce.i"

// space
%include "space.i"

// BoundaryConditions
%include "MxBoundaryConditions.i"

// DissapativeParticleDynamics
%include "DissapativeParticleDynamics.i"

// SecreteUptake
%include "MxSecreteUptake.i"

// Flux
%include "Flux.i"